AZURE_SPEECH_KEY= "EJu1IBSNdmO1XiFYEk2QJMgNsq4oNpllyYGUKuCoKsEGWf6orrJCJQQJ99BCACYeBjFXJ3w3AAAYACOGZj9D"
AZURE_SPEECH_REGION="eastus"


"variables de entorno del sistema

setx SPEECH_KEY EJu1IBSNdmO1XiFYEk2QJMgNsq4oNpllyYGUKuCoKsEGWf6orrJCJQQJ99BCACYeBjFXJ3w3AAAYACOGZj9D
setx SPEECH_REGION eastus

pip install azure-cognitiveservices-speech

info:

https://learn.microsoft.com/es-es/azure/ai-services/speech-service/get-started-speech-to-text?tabs=windows%2Cterminal&pivots=programming-language-python


Planes y precios de Azure Speech Service
https://azure.microsoft.com/es-es/pricing/details/app-service/linux/

Servicios gratuitos y de pago Azure
https://azure.microsoft.com/es-mx/free/mysql/search/?ef_id=_k_CjwKCAjwktO_BhBrEiwAV70jXtZMC359poeSVQdlug53YUgXzKeQK-iSLDrWUk63fVUmcljDJgRMPRoCcSoQAvD_BwE_k_&OCID=AIDcmm3804ythc_SEM__k_CjwKCAjwktO_BhBrEiwAV70jXtZMC359poeSVQdlug53YUgXzKeQK-iSLDrWUk63fVUmcljDJgRMPRoCcSoQAvD_BwE_k_&gad_source=1&gclid=CjwKCAjwktO_BhBrEiwAV70jXtZMC359poeSVQdlug53YUgXzKeQK-iSLDrWUk63fVUmcljDJgRMPRoCcSoQAvD_BwE

Azure & Nodejs | Despliegue de Aplicacion de Nodejs en Microsoft Azure
https://www.youtube.com/watch?v=8vPi6AeCLKQ
"